[33mcommit 1bc1fbf3a7fa353abd674e0697279af0a1ff907a[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mkoko[m[33m, [m[1;31morigin/koko[m[33m)[m
Author: Koko <kf37nsmm@gmail.com>
Date:   Mon Jun 23 21:57:57 2025 +0900

    third commit

[33mcommit 672f8c13cb4dd06c8fd9aa1b78bcd6610760f3cb[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Merge: b931914 9704c8f
Author: Yusei <yusei130516@gmail.com>
Date:   Mon Jun 23 21:52:23 2025 +0900

    Merge pull request #2 from RareTECH-Event/yusei
    
    ２人目終了

[33mcommit 9704c8f2f5270bdc5f11f90eacdc108bc4bc3c23[m
Author: Yusei0516 <Yusei130516@gmail.com>
Date:   Mon Jun 23 21:51:28 2025 +0900

    ２人目終了

[33mcommit b9319144fc0b052295a8b1527d524bab6d41cacd[m
Merge: 35f263d d23c940
Author: hiiro-52 <jincunyangse@gmail.com>
Date:   Mon Jun 23 21:41:43 2025 +0900

    Merge pull request #1 from RareTECH-Event/hiiro
    
    first commit

[33mcommit d23c940b9d94eb37449171579f2b01b9dadb309c[m
Author: hiiro <jincunyangse@gmail.com>
Date:   Mon Jun 23 21:39:41 2025 +0900

    first commit

[33mcommit 35f263d823fe815d4b1abef04dda6214f24c743c[m
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 12:09:52 2025 +0900

    Update README.md

[33mcommit 7480507aee13169307cb2aae1ff8452251a94648[m
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 12:09:28 2025 +0900

    Update main.py

[33mcommit f23b98913ca574c9ffe94cd2e357ba8918350992[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 12:01:16 2025 +0900

    3人目がREADME編集

[33mcommit 0139a82154b6f282e680f4c627495c8ec72fdb47[m
Merge: 5bbd38b 848c890
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 11:58:56 2025 +0900

    2人目がコンフリクトを解消

[33mcommit 5bbd38b64e421ba3de5cf8ab42090e90460cfe43[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 11:54:16 2025 +0900

    2人目がREADME編集

[33mcommit 848c89040f6af6b2b2afe70f6c0716aaf9b93fe3[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 11:53:05 2025 +0900

    1人目がREADME編集

[33mcommit 7bef730212b3aa0b9af115e492d7235dbf0d07cf[m
Merge: ae13a70 8e5f56c
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 11:47:58 2025 +0900

    Merge pull request #2 from RareTECH-Event/test2
    
    2人目の編集

[33mcommit 8e5f56c3e15386d7af4ad7b8d3c5f40e66830da2[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 11:47:22 2025 +0900

    2人目の編集

[33mcommit ae13a702f1fdaa187f0463c8b7da2c95268ae3ee[m
Merge: 7ac1b75 6d0a01a
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 11:45:30 2025 +0900

    Merge pull request #1 from RareTECH-Event/test1
    
    1人目の編集

[33mcommit 6d0a01a87184d126bbd153ffefddf50add27da9d[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Jun 23 11:45:04 2025 +0900

    1人目の編集

[33mcommit 7ac1b754b30010568230140ba7b5b92852e2f44a[m
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 11:40:39 2025 +0900

    Update main.py

[33mcommit 70fc2b94c90f453dca72205f897d3c04d4453a1f[m
Author: Kaoru <129600641+kaswister0116@users.noreply.github.com>
Date:   Mon Jun 23 11:31:22 2025 +0900

    Update README.md

[33mcommit c4ed5dfcba4cebb3f069077e5a5a73d473c466a8[m
Author: Kaoru <kaswister0116@gmail.com>
Date:   Mon Mar 24 22:15:03 2025 +0900

    Initial Commit

[33mcommit b4ba161ec02db448caa810772584c12cc1bccf77[m
Author: Rinasham <rinashamau@gmail.com>
Date:   Tue Jan 7 22:39:50 2025 +1100

    [fix] README

[33mcommit a2afedd72aebfe60d838761da051a218ea8e267b[m
Author: Rinasham <rinashamau@gmail.com>
Date:   Tue Jan 7 22:36:16 2025 +1100

    [fix] README

[33mcommit f2fb0c251aae967eb30efd8162948cf8e66fe82a[m
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Mon Mar 25 16:08:56 2024 +0900

    Update README.md

[33mcommit e9cfacdfdd589549e4b278dbd88664de8c180864[m
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Sun Dec 17 11:25:51 2023 +0900

    Update README.md

[33mcommit 981d13601aab17d623f9f455a048cfa7d91ce8a2[m
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Tue Nov 28 16:12:41 2023 +0900

    Update README.md

[33mcommit fa56d99bcadae88b54e5182f0986332db16d3734[m
Merge: 120e6dd 67478fd
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Fri Oct 20 14:21:55 2023 +0900

    Merge pull request #1 from RareTECH-Event/develop
    
    main.pyの作成

[33mcommit 67478fd44f54190923397cb194bd66d8ad68f624[m
Author: ikemura-ren <utip.saikai.nozomu@icloud.com>
Date:   Fri Oct 20 14:17:26 2023 +0900

    main.pyの作成

[33mcommit 120e6dd489d25c0ba436810fd69037b6ef8c24a4[m
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Fri Oct 20 14:06:55 2023 +0900

    README.mdの修正

[33mcommit f92ee2e373100e256cfd0dc2bf5e67f44fff3875[m
Author: ren <86938394+ikemura-ren@users.noreply.github.com>
Date:   Fri Oct 20 14:05:53 2023 +0900

    Initial commit
